@import "~/assets/tool.less";
* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  .transition-color-1();
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

::selection {
  background-color: #b3d4fc;
  text-shadow: none;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

/* ===============
   自定义页面样式
   =============== */
body {
  font: 1.2rem "simhei", Arial, Helvetica, sans-serif;
  background-color: var(--bg);
}

a {
  text-decoration: none;
}

a:hover,
a:active {
  text-decoration: underline;
}
h1 {
  font-size: 2rem;
}
h2 {
  font-size: 1.75rem;
}
h3 {
  font-size: 1.5rem;
}
h4 {
  font-size: 1.25rem;
}
h5 {
  font-size: 1rem;
}
h6 {
  font-size: 0.75rem;
}
