.pointer {
  cursor: pointer;
}
.transition-color-1 {
  transition: background-color 1s, color 1s;
}
.transition-color-short {
  transition: background-color 0.3s, color 0.3s;
}
.theme-font-color {
  color: var(--font);
}
.icon-time-short {
  .transition-color-short();
  .theme-font-color();
  .pointer();
  width: 20px;
  height: 20px;
}
.icon-scale {
  &:hover {
    transform: scale(1.3);
    transition: transform 0.3s;
  }
}
.no-select {
  //   pointer-events: none;
  user-select: none;
}
